<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
  <div class="content">
    <div class="logo">
      Smart <span>hub</span>
    </div>

    <h1><span class="orange">SMART</span> HUB</h1>

    <p class="subtitle">
      Умные часы, доступные каждому
    </p>

    <p class="desc">
      Добавляйте наш магазин в избранное,<br>
      чтобы не пропустить новинки
    </p>

    <button>Наш магазин</button>
  </div>

  <div class="image">
    <img src="./images.jpg" alt="watch">
  </div>
</div>
<br><br>
   <div class="container">

  <div class="left">
    <p class="info">При нажатии, переход<br>на блок с этой информацией</p>

    <div class="dropdown">
      <div class="menu-btn">≡</div>
      <div class="dropdown-content">
        <a href="#">Наш магазин</a>
        <a href="#">Часы</a>
        <a href="#">Обратная связь</a>
      </div>
    </div>

    <button class="main-btn">Наш магазин</button>

    <div class="btn-demo">
      <div class="btn default">Наш магазин</div>
      <div class="btn hover">Наш магазин</div>
    </div>

    <p class="link">
      кнопка-ссылка на магазин вб<br>
      https://www.wildberries.ru/brands/980059-Smart%20Hub
    </p>
  </div>

  <div class="right">
    <div class="menu">
      <div class="menu-title">MENU</div>

      <div class="menu-list">
        <div>i70 Watch</div>
        <div>A03</div>
        <div>X6 Pro</div>
        <div>X8 Pro</div>
        <div>X8 + Ultra</div>
        <div>DT3 Mate</div>
        <div>GT3 Max</div>
        <div>GT3 Pro</div>
        <div>W29</div>
        <div>W69</div>
        <div>DT8 Pro</div>
        <div>K57</div>
      </div>
    </div>

    <button class="right-btn">i70 Watch</button>
  </div>

</div>
</body>
</html>